<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="title" content="Frontend Mentor Projects" />
  <meta name="description"
    content="A collection of all the completed projects in Frontend Mentor" />
  <meta name="keywords" content="Frontend Montor, Web Development, Portfolio Projects, webdev, projects, frontend" />
  <meta name="robots" content="index, follow" />
  <meta name="language" content="English" />
  <meta name="author" content="Benevolent ( Raghav ) | Github : bene-volent" />

  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://frontend-mentor-bene.vercel.app/" />
  <meta property="og:title" content="Frontend Mentor Projects" />
  <meta property="og:description"
    content="A collection of all the completed projects in Frontend Mentor" />
  <meta property="og:image" content="/capture.png" />
  <meta property="og:image:alt" content="A preview of Frontend Mentor Projects by Bene-volent on github" />

  <!-- Twitter -->

  <meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:title" content="Frontend Mentor Projects" />
  <meta property="twitter:description"
    content="A collection of all the completed projects in Frontend Mentor" />
  <meta name="twitter:url" content="https://frontend-mentor-bene.vercel.app/" />
  <meta name="twitter:image:src" content="/capture.png" />
  <meta name="twitter:image:alt" content="A preview of Frontend Mentor Projects by Bene-volent on github" />
  <meta name="twitter:creator" content="@bene_volent_" />


  <link rel="canonical" href="https://frontend-mentor-bene.vercel.app/" />


  <link rel="icon" href="/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor Projects</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>